Start Engine: "启动象传应用引擎"
One or more arguments are not correct: "参数错误"
Application directory: "指定应用路径"
Environment file: "指定环境变量文件"
Help for yao: "显示命令帮助文档"
Show app configure: "显示应用配置信息"
Update database schema: "更新数据表结构"
Execute process: "运行处理器"
Show version: "显示当前版本号"
Development mode: "使用开发模式启动"
Enabled unstable features: "启用内测功能"
"Fatal: %s": "失败: %s"
Service stopped: "服务已关闭"
API: " API接口"
API List: "API列表"
Root: "应用目录"
Frontend: "前台地址"
Dashboard: "管理后台"
Not enough arguments: "参数错误: 缺少参数"
"Run: %s": "运行: %s"
"Arguments: %s": "参数错误: %s"
"%s Response": "%s 返回结果"
"Update schema model: %s (%s) ": "更新表结构 model: %s (%s)"
Model name: "模型名称"
Initialize project: "项目初始化"
✨DONE✨: "✨完成✨"
"NEXT:": "下一步:"
Listening: "    监听"
✨LISTENING✨: "✨服务正在运行✨"
✨STOPPED✨: "✨服务已停止✨"
SessionPort: "会话服务端口"
Force migrate: "强制更新数据表结构"
Migrate is not allowed on production mode.: "Migrate 不能再生产环境下使用"
Please confirm, the data cannot be recovered: 请确认删除，删除后数据无法恢复
Create: 创建
Edit: 编辑
View: 查看
Confirm: 确认
please input: 请输入
Please input: 请输入
please select: 请选择
Please select: 请选择
Enable: 开启
Disable: 关闭
enable: 开启
disable: 关闭
Enabled: 开启
Disabled: 关闭
enabled: 开启
disabled: 关闭
Close: 关闭
Save: 保存
Delete: 删除
Delete At: 删除时间
Created At: 创建时间
Updated At: 更新时间
Password: 密码
